filters:
  and:
    - file.ext == "md"
    - or:
        - type == "inbox"
        - type == "project"
    - not:
        - file.inFolder("99_系统/模板")
formulas:
  display_title: file.asLink(if(title != "", title, file.basename.replace("_", " ")))
  due_relative: if(due != "", date(due).relative(), "")
  is_overdue: if(due != "", date(due) < today() && status != "done" && status != "processed", false)
  urgency_icon: if(formula.is_overdue, "🔴", if(due != "" && date(due) <= today() + "3d", "🟠", if(due != "" && date(due) <= today() + "7d", "🟡", "🟢")))
  priority_label: if(priority == "P0", "🔥 紧急", if(priority == "P1", "⚡ 高", if(priority == "P2", "📌 中", if(priority == "P3", "📋 低", "💭 以后"))))
  area_display: area.replace("[[", "").replace("]]", "")
properties:
  formula.urgency_icon:
    displayName: 紧急程度
  formula.display_title:
    displayName: 标题
  formula.priority_label:
    displayName: 优先级
  formula.due_relative:
    displayName: 截止日期
  status:
    displayName: 状态
  formula.area_display:
    displayName: 领域
  topic:
    displayName: 主题
views:
  - type: table
    name: 📁 项目
    filters:
      and:
        - type == "project"
        - status == "active"
    groupBy:
      property: priority
      direction: ASC
    order:
      - formula.urgency_icon
      - formula.display_title
      - formula.priority_label
      - formula.due_relative
      - formula.area_display
    sort:
      - property: formula.urgency_icon
        direction: DESC
      - property: formula.display_title
        direction: ASC
    columnSize:
      formula.urgency_icon: 121
      formula.display_title: 238
      formula.priority_label: 91
      formula.due_relative: 90
  - type: table
    name: 📥 收件箱
    filters:
      and:
        - type == "inbox"
        - status != "processed"
    groupBy:
      property: priority
      direction: ASC
    order:
      - formula.urgency_icon
      - formula.display_title
      - formula.priority_label
      - formula.due_relative
      - topic
    columnSize:
      formula.display_title: 202
